<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <!--头像-->
        <Spinner
            android:id="@+id/imgSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/logo" />-->
        <!--用户名-->
        <LinearLayout
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="用户名：" />
            <!--输入框无法实现取消焦点后取消软键盘-->
            <EditText
                android:id="@+id/edittext1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密    码：" />

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:password="true" />
        </LinearLayout>
        <!--进度条-->
        <ProgressBar
            android:id="@+id/ProgressH"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:max="100" />
        <!--登录-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>